// var tweet=prompt("enter ur tweet");
// var len=tweet.length;
// tweetlen=alert("ur tweet has length"+len);
// alert(tweet.slice(0,140));
// name

// var name=prompt("enter ur name");
// var cut=name.slice(0,1);
// var rem=name.slice(1);
// var final=cut.toUpperCase();

// alert("hey "+final+rem);

// var name=prompt('enter name');
// name=name.toLowerCase();
// name=name.slice(0,1).toUpperCase()+name.slice(1,name.length);
// alert('hai '+name);

// x=3;
// x=x+1;
// function milk(totalAmount,pricePer){
//     console.log("u can buy "+ Math.floor(totalAmount/pricePer)+" no of bottles");
// }
// milk(599,11);
function lifeInWeeks(age) {
    
    
/************Don't change the code above************/    
    myage=age;
    //Write your code here.
    var remlife=90-age;
    console.log("You have "+remlife*365+"days, "+remlife*52+" weeks, and"+remlife*12+" months left.");
    
    
    
    
/*************Don't change the code below**********/
}
lifeInWeeks(20)
